{
  "name": "@1lib/javascript-monorepo",
  "version": "1.0.0",
  "workspaces": [
    "modules/*"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1lib/javascript.git"
  },
  "keywords": [
    "typescript",
    "library"
  ],
  "author": "kingcc",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/1lib/javascript/issues"
  },
  "homepage": "https://github.com/1lib/javascript#readme",
  "devDependencies": {
    "husky": "^3.0.9",
    "lerna": "^6.4.1"
  },
  "scripts": {
    "bootstrap": "npm run bootstrap:monorepo && npm run bootstrap:modules",
    "bootstrap:modules": "lerna bootstrap",
    "bootstrap:monorepo": "npm install",
    "clean": "npm run clean:modules && npm run clean:monorepo",
    "clean:modules": "lerna run clean --stream",
    "clean:monorepo": "lerna clean",
    "compile": "lerna run compile --stream",
    "build": "lerna run build:prod --stream",
    "publish": "lerna publish",
    "test": "lerna run test --stream",
    "lint": "lerna run lint --stream"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  }
}
